<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_show_artist_profile_info"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content">



        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/artist_profile_search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>