<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a.ara.AddNewAlbum">

    <EditText
        android:id="@+id/et_add_album_title"
        android:hint="title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_add_album_genre"
        android:hint="genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="submit"
        android:id="@+id/btn_submit_new_album"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
